{
  "name": "oh-my-opencode-slim",
  "version": "0.9.15",
  "description": "Lightweight agent orchestration plugin for OpenCode - a slimmed-down fork of oh-my-opencode",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "oh-my-opencode-slim": "./dist/cli/index.js"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "ai",
    "agents",
    "orchestration",
    "llm",
    "claude",
    "gpt",
    "gemini"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alvinunreal/oh-my-opencode-slim"
  },
  "bugs": {
    "url": "https://github.com/alvinunreal/oh-my-opencode-slim/issues"
  },
  "homepage": "https://github.com/alvinunreal/oh-my-opencode-slim#readme",
  "files": [
    "dist",
    "src/skills",
    "oh-my-opencode-slim.schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:plugin": "bun build src/index.ts --outdir dist --target node --format esm --external @ast-grep/napi --external @opencode-ai/plugin --external @opencode-ai/sdk --external jsdom --external zod",
    "build:cli": "bun build src/cli/index.ts --outdir dist/cli --target node --format esm --external @ast-grep/napi --external @opencode-ai/plugin --external @opencode-ai/sdk --external jsdom --external zod",
    "build": "bun run build:plugin && bun run build:cli && tsc --emitDeclarationOnly && bun run generate-schema",
    "prepare": "bun run build",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate",
    "generate-schema": "bun run scripts/generate-schema.ts",
    "verify:release": "bun run scripts/verify-release-artifact.ts",
    "verify:host-smoke": "bun run scripts/verify-opencode-host-smoke.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "dev": "bun run build && opencode",
    "prepublishOnly": "bun run build",
    "release:patch": "npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm version major && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@ast-grep/cli": "^0.42.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "@opencode-ai/plugin": "^1.3.17",
    "@opencode-ai/sdk": "^1.3.17",
    "jsdom": "^26.1.0",
    "lru-cache": "^11.3.3",
    "turndown": "^7.2.4",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "which": "^6.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.6.1",
    "@types/turndown": "^5.0.6",
    "@types/which": "^3.0.4",
    "all-contributors-cli": "^6.26.1",
    "bun-types": "1.3.12",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "zod": "^4.0.0"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
